JMRBDev/JMRBDev/.github/workflows/actions/rss-to-readme/action.yml
name: 'RSS Feed to README.md'
description: 'RSS XML Feed to Github README.md'
author: 'JMRBDev'
inputs:
  feed_url:
    description: 'The URL of the RSS feed'
    required: true
    default: ''
  count:
    description: 'Number of posts to display'
    default: '6'
    required: false
  readme_path:
    description: 'Path to the readme file'
    required: false
    default: 'README.md'
runs:
  using: 'node16'
  main: '../../../../dist/index.js'
branding:
  icon: 'archive'
  color: blue

JMRBDev/JMRBDev/.github/workflows/blogposts.yml
- name: Get RSS Feed
  uses: ./.github/workflows/actions/rss-to-readme
  with:
    feed_url: https://www.joserosendo.dev/rss.xml
    count: 6

JMRBDev/JMRBDev/.github/workflows/blogposts.yml
- name: Get RSS Feed
  uses: ./.github/workflows/actions/rss-to-readme
  with:
    feed_url: https://www.jmrb.dev/rss.xml
    count: 6